\contentsline {section}{\numberline {1}Purpose and Scope}{2}{section.1}%
\contentsline {section}{\numberline {2}Shared Bundle Model}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Output directories}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Build commands}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Dependency precedence policy}{2}{subsection.2.3}%
\contentsline {section}{\numberline {3}newdb C API Reference}{2}{section.3}%
\contentsline {subsection}{\numberline {3.1}Header and compatibility constants}{2}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Error codes}{3}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Thread safety contract}{3}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exported functions}{3}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Recommended lifecycle}{4}{subsection.3.5}%
\contentsline {section}{\numberline {4}gtest\_capi Reference}{4}{section.4}%
\contentsline {section}{\numberline {5}Feature-Oriented Integration Guidance}{4}{section.5}%
\contentsline {section}{\numberline {6}Command Templates for \texttt {newdb\_session\_execute}}{5}{section.6}%
\contentsline {subsection}{\numberline {6.1}DDL and schema}{5}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}DML and query}{5}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Transaction and runtime tuning}{5}{subsection.6.3}%
\contentsline {section}{\numberline {7}Unified Result Parsing Standard}{6}{section.7}%
\contentsline {section}{\numberline {8}Deployment and Operations}{6}{section.8}%
\contentsline {subsection}{\numberline {8.1}Deployment checklist}{6}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Observability}{6}{subsection.8.2}%
\contentsline {section}{\numberline {9}Troubleshooting}{6}{section.9}%
